@media (max-width: 768px) {

.qr-code-screen-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  position: relative; /* Ensure that the background image can be positioned relative to this container */
  min-height: 100vh; /* Ensure the container takes up the full height of the viewport */
  
  /* Add background image */
  &:before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0;
    bottom: 0;
    width: 50%; /* Adjust width based on how much space you want the image to cover */
    background-image: url('../../assets/background.png'); /* Replace with your image path */
    background-size: cover;
    background-position: right top;
    background-repeat: no-repeat;
    z-index: 1; /* Ensure the image stays behind the content */
    @media (min-width: 768px) {
     display: none;; // Wider container for larger screens
    }
  
  }
}
}

.extratext{
  @media (max-width: 768px) {
    display: none;
  }
}
.qr-card-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-top: 17px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1; /* Ensure the content is above the background */
  position: relative;

  @media (max-width: 768px) {
    width: 100%;
    max-width: 400px;
  }

  // Web responsive styles
  @media (min-width: 768px) {
    // max-width: 600px; // Wider container for larger screens
  }

  @media (min-width: 1024px) {
    // max-width: 800px; // Even wider container for larger screens
    padding: 25px; // More padding for larger screens
    max-height: 82vh;
  }
}

.qr-header p {
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 20px;
}

.web-qr-container {
  @media (min-width: 1024px) {
    display: flex;
    justify-content: space-between;
  }
}
.qr-card {
  border: 1px solid #a8dcfc;
  padding: 20px;
  border-radius: 10px;
  position: relative; // Ensure this is set to position the logo relative to the card

  @media (min-width: 1024px) {
    display: flex;
    width: 100%;
    max-width: 850px; // Even wider container for larger screens
    margin-right: 50px;
    padding: 15px;
    border: 1px solid #bebebe81;

    // background-color: rgba(0, 89, 145, 0.082);
  }
  .qr-logo {
    position: absolute; // Use absolute positioning
    top: 10px; // Adjust the distance from the top as needed
    right: 10px; // Adjust the distance from the right as needed
    width: 25px; // Set a width for the logo
    height: auto; // Maintain aspect ratio
    z-index: 10; // Ensure the logo is above other elements

    @media (min-width: 1024px) {
      display: none;
    }
  }
}

.patient-info-section {
  text-align: left;
  margin-bottom: 20px;
  @media (min-width: 1024px) {
    flex: 1;
    margin-left: 20px;
  }
  p {
    margin: 5px 0;
    font-size: 14px;
  }

  strong {
    font-weight: 600;
  }
}

.patient-record{
  @media (min-width: 1024px) {
    display: flex;    }
}

.record-left-container{
  @media (min-width: 1024px) {
    flex: 1;
  }
}
.record-right-container{
  @media (min-width: 1024px) {
    flex: 2;
  }
}
.web-only{
  // display: block; // Adjust as necessary
  margin: 10px 0; // Space around the image
  font-size: 14px;
  max-width: 100px; // Limit the size
  border-radius: 5%; // Optional: if you want a circular profile image

  p {
    margin: 5px 0;
    font-size: 14px;
  }
  @media (max-width: 768px) {
    display: none;
  }
}


.hide-mobile {
  display: flex; /* Use flexbox for layout */
  flex-direction: column; /* Arrange children in a row */
  // border: 1px solid #5f5f5f; /* Add a border */
  border-left: 1px solid rgba(190, 190, 190, 0.5058823529);
  border-top: 1px solid rgba(190, 190, 190, 0.5058823529);
  margin-left: -36px;
  // padding: 20px; /* Add some padding */
  // background-color: #0077c156; /* Set background color */
}

.mobile-info {
  margin-right: 20px; /* Add space between each mobile info block */
  border-bottom: 1px solid rgba(190, 190, 190, 0.5); /* Slightly adjust opacity for clarity */
  padding: 20px; /* Add some padding */
  display: flex; /* Align items in a row */
  align-items: center; /* Vertically centers items */
}

.web-text {
  margin-right: 3px; /* Space after the label */
  font-size: 14px;
}

.vertical-line {
  width: 0.5px; /* Width of the vertical line */
  height: 33px; /* Set height for the vertical line */
  background-color:rgba(190, 190, 190, 0.5); /* Set the color of the line */
  margin: 0 10px; /* Space around the line */
}

/* Optional: For mobile data to provide better visibility */
.mobile-data {
  /* Additional styles if needed */
  white-space: nowrap; /* Prevent line breaks within mobile data */
  font-size: 14px;

}
/* Optional: Remove the margin from the last item */
.mobile-info:last-child {
  margin-right: 0; /* No margin for the last item */
}

@media (max-width: 768px) {
  .hide-mobile {
    display: none; /* Hide on smaller screens */
  }
}


.qr-code-container {
  margin: 20px 0;
  text-align: center;

  @media (min-width: 1024px) {
    flex: 1;
  }
  .qr-code-image {
    // max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 10px;
    @media (max-width: 768px) {
      width: 88%;
      max-width: 400px;
    }
    @media (min-width: 1024px) {
      max-width: 200%;
      background-color: #fff;
      height: auto;
    }
  }
}

.buton-container {
  @media (max-width: 768px) {
    display: none;
  }
  @media (min-width: 1024px) {
    justify-content: space-between;
    margin-top: 20px;
  }
  .web-btn{
    @media (min-width: 1024px) {
      width: 34%;
      padding: 15px 20px;
      background-color: #0076C1;
      color: #fff;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      font-size: 0.9rem;
      cursor: pointer;
      margin-right: 20px;
      transition: background-color 0.3s;
    }
  }
}
.qr-info {
  font-size: 12px;
  text-align: left;
  margin-top: 20px;
  @media (min-width: 1024px) {
    flex: 1;
  }
  ul {
    list-style-type: none;
    padding-left: 0;

    li {
      margin-bottom: 10px;
    }
  }
}

.qr-footer {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 15px;
  background-color: #fff;
  border-top: 1px solid #ddd;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 20;
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  color: #333;
  text-align: center;
  gap: 10px;
  z-index: 10;
}

.footer-btn svg {
  margin-right: 5px;
}

/* Web Responsive Styles */
@media (min-width: 768px) {
  .qr-code-screen-container {
    flex-direction: row; /* Change layout to row for larger screens */
    justify-content: space-between; /* Space out content */
    // padding: 40px; /* Increased padding for larger screens */
  }

  .qr-card-container {
    margin: 20px; /* Margin between card containers */
    flex: 1; /* Allow the container to grow */
  }

  .qr-footer {
    display: none;
  }

  .qr-header p {
    font-size: 16px; /* Larger font for web */
  }

  // .patient-info-section p {
  //   font-size: 16px; /* Larger font for patient info */
  // }
}

@media (min-width: 1024px) {
  .qr-footer {
    gap: 30px; /* More gap for larger screens */
    padding: 25px; /* Even more padding for footer */
  }
}
